### Notes

##### make file build obj dir other than src

未测试
```
    $(OBJ_DEBUG): $(OBJDIR_DEBUG)/%.o: %.cpp
        $(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c $< -o $@

    $(OBJDIR)/%.o: %.c
        $(CC) $(CFLAGS) $(CPPFLAGS) -c -o $@ $<
```

##### git ignore already commit file

有效方式
```
    git rm --cached FILE_PATH
    update .gitignore
    git commit -m "We really don't want Git to track this anymore!"
```
忽略单一大文件
```
    git update-index --assume-unchanged <PATH>
    git update-index --no-assume-unchanged <PATH>
```
===============================================================================
##### bash string comparison

注意[]空格
```
    if [ "$1" == "list" ];then
        echo "arg1 is equal to list"
    fi
```

===============================================================================
##### makefile template

$@ -- 目标文件
$^ -- 所有的依赖文件
$< -- 第一个依赖文件

```
source_files = $(shell find ../src -type f -iname '*.c' | sed 's/^\.\.\/src\///')
obj_files = $(subst .c,.o,$(source_files))

LDFLAGS =
CFLAGS = -g

vpath %.c ../src/

all: bin

bin: $(obj_files)
    gcc $(LDFLAGS) $^ -o $@

%.o: %.c
    -mkdir -p $(dir $@)
    gcc $(CFLAGS) $< -c -o $@

.PHONY: all clean

clean:
    rm -rf $(obj_files) $(dir $(obj_files)) bin
```
