### Notes

##### make file build obj dir other than src

未测试
```
    $(OBJ_DEBUG): $(OBJDIR_DEBUG)/%.o: %.cpp
        $(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c $< -o $@

    $(OBJDIR)/%.o: %.c
        $(CC) $(CFLAGS) $(CPPFLAGS) -c -o $@ $<
```

##### git ignore already commit file

有效方式
```
    git rm --cached FILE_PATH
    update .gitignore
    git commit -m "We really don't want Git to track this anymore!"
```
忽略单一大文件
```
    git update-index --assume-unchanged <PATH>
    git update-index --no-assume-unchanged <PATH>
```
===============================================================================
##### bash string comparison

注意[]空格
```
    if [ "$1" == "list" ];then
        echo "arg1 is equal to list"
    fi
```

===============================================================================
##### makefile template

$@ -- 目标文件
$^ -- 所有的依赖文件
$< -- 第一个依赖文件

```
source_files = $(shell find ../src -type f -iname '*.c' | sed 's/^\.\.\/src\///')
obj_files = $(subst .c,.o,$(source_files))

LDFLAGS =
CFLAGS = -g

vpath %.c ../src/

all: bin

bin: $(obj_files)
    gcc $(LDFLAGS) $^ -o $@

%.o: %.c
    -mkdir -p $(dir $@)
    #(-) in front of the rule tells make to ignore the return value of the mkdir command
    gcc $(CFLAGS) $< -c -o $@

.PHONY: all clean

clean:
    rm -rf $(obj_files) $(dir $(obj_files)) bin
```

===============================================================================
##### makefile VPATH vpath

- VPATH 

    指定依赖文件的搜索路径, 使用空格或者冒号（:）将多个目录分开。
    make 搜索的目录顺序按照“VPATH”定义顺序进行（当前目录永远是第一搜索目录）

- vpath

    1、vpath PATTERN DIRECTORIES 
        为符合模式“PATTERN”的文件指定搜索目录“DIRECTORIES”。类“VPATH” 
    2、vpath PATTERN 
        清除之前为符合模式“PATTERN”文件设置的搜索路径
    3、vpath
        清除所有已被设置的文件搜索路径。
