### Notes

##### make file build obj dir other than src

未测试
```
    $(OBJ_DEBUG): $(OBJDIR_DEBUG)/%.o: %.cpp
        $(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c $< -o $@

    $(OBJDIR)/%.o: %.c
        $(CC) $(CFLAGS) $(CPPFLAGS) -c -o $@ $<
```

##### git ignore already commit file

有效方式
```
    git rm --cached FILE_PATH
    update .gitignore
    git commit -m "We really don't want Git to track this anymore!"
```
忽略单一大文件
```
    git update-index --assume-unchanged <PATH>
    git update-index --no-assume-unchanged <PATH>
```
===============================================================================
##### bash string comparison

注意[]空格
```
    if [ "$1" == "list" ];then
        echo "arg1 is equal to list"
    fi
```

===============================================================================
##### makefile template

$@ -- 目标文件
$^ -- 所有的依赖文件
$< -- 第一个依赖文件

```
source_files = $(shell find ../src -type f -iname '*.c' | sed 's/^\.\.\/src\///')
obj_files = $(subst .c,.o,$(source_files))

LDFLAGS =
CFLAGS = -g

vpath %.c ../src/

all: bin

bin: $(obj_files)
    gcc $(LDFLAGS) $^ -o $@

%.o: %.c
    -mkdir -p $(dir $@)
    #(-) in front of the rule tells make to ignore the return value of the mkdir command
    gcc $(CFLAGS) $< -c -o $@

.PHONY: all clean

clean:
    rm -rf $(obj_files) $(dir $(obj_files)) bin
```

===============================================================================
##### makefile VPATH vpath

- VPATH 

    指定依赖文件的搜索路径, 使用空格或者冒号（:）将多个目录分开。
    make 搜索的目录顺序按照“VPATH”定义顺序进行（当前目录永远是第一搜索目录）

- vpath

    1、vpath PATTERN DIRECTORIES 
        为符合模式“PATTERN”的文件指定搜索目录“DIRECTORIES”。类“VPATH” 
    2、vpath PATTERN 
        清除之前为符合模式“PATTERN”文件设置的搜索路径
    3、vpath
        清除所有已被设置的文件搜索路径。

===============================================================================
##### restful api

- API设计理念

    1. 将涉及的实体抽象成资源, 即按id访问资源, 在url上做文章, 以后再也不用为url起名字而苦恼.
    2. 使用HTTP动词对资源进行CRUD(增删改查); get->查, post->增, put->改, delete->删.
    3. URL命名规则, 对于资源无法使用一个单数名词表示的情况, 使用中横线(-)连接.
        * 资源采用名词命名, e.g: 产品 -> product
        * 新增资源, e.g: 新增产品, url -> /product , verb -> POST
        * 修改资源, e.g: 修改产品, url -> /products/{id} , verb -> PUT
        * 资源详情, e.g: 指定产品详情, url -> /products/{id} , verb -> GET
        * 删除资源, e.g: 删除产品, url -> /products/{id} , verb -> DELETE
        * 资源列表, e.g: 产品列表, url -> /products , verb -> GET
        * 资源关联关系, e.g: 收藏产品, url -> /products/{id}/star , verb -> PUT
        * 资源关联关系, e.g: 删除收藏产品, url -> /products/{id}/star , verb -> DELETE

===============================================================================
##### gnupg

- 生产密钥查看上传
```
    gpg --gen-key
    gpg --list-keys
    gpg --keyserver server -send-keys pub_hashid
```

- 撤销密钥
```
    gpg --gen-revoke iamyangchong@gmail.com > old.rev(delete colon)
    gpg --import old.rev
    gpg --keyserver server -send-keys pub_hashid
```

===============================================================================
##### scp with tar

- tar 注意Pp
    * cP : contain absolute name
    * xp : preserve permission

```
    tar czf - data | ssh user@host "tar xf - -C dir"
    ssh user@host "tar czf - data" | tar xvzf - -C dir
```

